% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter{Conclusion}


The goal of this thesis was to investigate methods for computer 
vision tracking of plants under field conditions.
The information derived from such computer vision systems can 
be used to control advanced weed control methods which can control
weed growth effectively while reducing the environmental footprint of 
the weed control process significantly.

The first step in the plant tracking systems developed in this thesis
is to distinguish between soil and vegetation.
In the literature is this often handled by thresholding the 
Excess Green image or the Normalized Difference Vegetation Index 
image which can be derived from RGB images and red--nearinfrared 
images respectively.
Usually is this approach adequate but under certain conditions, 
like hard shadows and colour saturation, they will often produce 
wrongly segmented images.
A segmentation process based on the Naive Bayes classifier was 
described.
The segmentation process was tested under varying conditions and 
was found to produce nearly flawless segmentations in all cases.
The price for the improved segmentation is that it requires a larger 
amount of calculations than the segmentations based on thresholding.
On some types of input images this can be speed up using look up 
tables and real time performance can then be reached.



\section{Future work}

Future work will address some open ended questions that are not 
addressed in the dissertation.
Focus during the Ph.D. were on developing new algorithms for 
analysing images that can derive information about position and 
type of the plants from the image.
The next step is to test the developed methods under field 
conditions.

Camera systems can acquire quality images containing many details
of plant seedlings.
In a lot of systems this information is reduced to a binary map of 
where vegetation is present in the image.
This type of data reduction is usually applied to simplify the 
following image analysis.
Weak edges caused by occlusion,  colour and texture information is 
often discarded in this segmentation process.
With access to this information it will be possible to create 
robust methods for plant recognition in complex scenes.
Extraction of leaves in occluded scenes could be improved by 
tracing weak edges in the original image, as described in 
\citep{Franz1995}.

