%&preamble
% Command used to generate the precompiled preamble
% pdflatex.exe -ini -job-name="preamble" "&pdflatex preamble.tex\dump"

% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex

\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}
\ifundefined{preambleloaded}\input{preamble}\else\typeout{\preambleloaded}\fi


\usepackage{excludeonly}

\hyphenation{ana-ly-sed tech-no-lo-gy in-di-vi-du-al cha-rac-ter-is-tics 
thres-hol-ding pro-ba-bi-li-ty masking per-cen-tage sha-dows sy-stem
ge-ne-ra-te Robo-crop}


\title{Real time computer vision technique for robust plant seedling tracking in field environment}
\author{Henrik Skov Midtiby}

%\includeonly{tableofcontents}
%\excludeonly{coauthorstatements, attachedpapers}

\begin{document}
\frontmatter
\include{frontpage}
\include{preface}
\include{summary}
\include{listofpublications}
\include{tableofcontents}


\mainmatter
\partmarker{General introduction}
\include{introduction}
\include{existingtechnologies}

\partmarker{Results}
\include{leafdetection}

\include{discussion}
\include{conclusion}


\appendix
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography 

\partmarker{Papers}
\include{attachedpapers}
\include{coauthorstatements}
\listoftodos


\end{document}

