% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter{Discussion}

The methods used for plant recognition and weed pressure estimation 
in this dissertation take segmented images as input, where regions
of vegetation and background are clearly marked.
There exists several methods that can generate segmented images.
Thresholding of colour indices, like excess green and the 
normalized difference vegetation index, provides computationally 
cheap segmentations.
The quality of these segmentations depend strongly on the used 
image acquisition system.
Segmentation based on the Naive Bayes classifier is 
computationally a more expensive process than thresholding 
methods.
The benefit is that the system can be trained to generate high 
quality segmentation under many different conditions.
For speeding up the process look up tables (LUTs) is a possibility.
This solution will work when the LUT can be stored in random access
memory (RAM).
The size of a LUT for segmenting RGB images with 8 bit information 
per colour channel is $2^{8 \cdot 3}$ bits which equals 2 megabytes 
of memory.
This can without problems be stored in standard RAM.
If either the 
number of bits for each colour channel or the number of colour 
channels are increased, the memory requirements would grow 
exponentially and make the LUT approach infeasible.
Minor modifications of the image acquisition system can, in some cases,
simplify the segmentation task significantly.
This can be modifications of the illumination system and protection 
from direct sun light.
This is not an option under certain conditions and the need for 
robust and adaptable segmentation methods arise.






















