% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter{Existing technologies}
\label{chapStateOfArt}

The term \emph{precision agriculture} have been used for a long time
to describe a set of methods that allow the farmer to monitor in--field
variations and act upon them.
Prior and ongoing research projects provide access to methods 
for locating weed and crop plants and also selective target weed 
plants or protect crop plants.
This chapter is divided in three sections. 
Section \ref{secCropAndWeedDetectionMethods} describes general 
methods that can give information about the location of crop 
plants and the presence of weeds.
Section \ref{secCameraTechnologies} describes camera technologies 
which are used for image acquisition.
Section \ref{secDemonstrationAndCommercialSystems} describe
seven systems based on GPS located plants and vision based plant 
recognition.
The systems are either research platforms or available commercially.





\section{Crop and weed detection methods}
\label{secCropAndWeedDetectionMethods}


If the position of crop and weed plants are known, it is possible 
to protect crop plants from weed control or direct weed control 
against the weeds.
Reliable information about crop and weed plant positions will 
allow development of new types of methods for selective weed control.
In this section two examples are provided.



\subsection{Vision based detection and classification}

Visual detection of crop plants is an alternative to storing all 
crop plant positions.
Given an input image, the method locates vegetation objects 
and based on the shape of these objects recognizes them as 
either crop or weeds.
The advantages of vision based detection and classification of 
plants are a low uncertainty in plant position and that information
about the weed infestation can be extracted from the images.
A severe problem is to handle occlusion between multiple plants
and many systems for plant recognition ignores this problem, which 
can lead to inferior classification results.


The first generation of camera based weed monitoring systems were 
offline systems, meaning that the system acquired images in the field and 
analysed them at home.
This was required as the processing power for analysing the images 
while driving were not available~\citep{Sokefeld2012}. 
After the analysis proper actions can be taken leading to two 
passes across the field. 
The second pass would increase the cost of treatment significantly
compared to a single pass solution where the images are analysed 
and action is taken instantaneous~\citep{Oebel2009}.


\begin{figure}[ht]
\centering
\includegraphics[width=8cm]{pic/Weis2010Figure81.png}
\caption{Typical spectra from vegetation and soil. 
The large difference in reflection between soil and vegetation 
in the range $[\SI{700}{nm}; \SI{800}{nm}]$ is used to detect 
vegetation with the Normalized Difference Vegetation Index.
From \cite{Weis2010}.}
\label{figSoilVegetationSpectra}
\end{figure}







\section{Summary of existing technologies}


There is a massive development in the field of precision 
agriculture and weed control on the individual plant level.
The volunteer potato control device can apply glyphosate to 
individual potato plants.
Systems for mechanical control of weeds in the in--row area of transplanted 
crops are available from Garford and F. Poulsen Engineering.
At this moment the limiting factor is the vision based recognition 
of crop plants.
The commercial systems all rely on the assumption that crop plants 
are larger than weeds, which is the case in transplanted crops.
This thesis investigates methods that does not depend on this 
assumption and are suitable for recognition of seeded crops in 
occluded areas.






