% !TEX encoding = utf8
% !TEX program = latexmk
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
%\maketitle

%\includepdf[noautoscale, scale=1.2, trim=0.1mm 0 0 0, clip=true]{../frontpage/Forside.pdf}
%\thispagestyle{empty}
%\newpage
%\phantom{g}
%\vfill
%Cover illustration composed of:
%A false coloured bispectral image of sugar beets, 
%labelled image of maize and pineapple--weed, 
%convex hull of vegetation blob and 
%detected leaves of vegetation blob.
%(Photo: F. Poulsen Engineering ApS and Henrik Skov Midtiby)
%\newpage

\begin{center}
\phantom{g}
\vspace{2cm}
{\Huge
Real time computer vision technique for robust plant seedling tracking in field environment
}

\vfill
Ph.D. Dissertation

\textbf{Henrik Skov Midtiby}

\vfill

Faculty of Engineering, University of Southern Denmark

Institute of Chemical Engineering, Biotechnology and Environmental Technology

Odense, Denmark 2012

\thispagestyle{empty}
\setcounter{page}{1}
\end{center}

\newpage
\thispagestyle{empty}

\cleardoublepage
