% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_UK
% !TEX root = cropweedrecognition.tex
\chapter{Introduction}

Major interest in the development of weed control methods is 
due to the potential of reducing the use of herbicides in modern 
agriculture.
Modern agriculture has developed a high requirement for weed
control, as this ensures a high yield from crop plants
~\citep{Oerke2005}



\section{Reading guide}

The methods described in this thesis can be applied for different 
weed control methods.
How information can flow from one method to another is shown 
in figure \ref{figVisualTableOfContents} on page 
\pageref{figVisualTableOfContents}.
The figure can be perceived as a graphical table of contents.

\begin{figure}
\centering
\tikzexternaldisable
\tikzsetnextfilename{visualTableOfContents}
\scalebox{0.875}{
\input{pic/visualTableOfContents.tikz}
}
\tikzexternalenable
\caption{Visualization of information flows for machine vision 
systems involving parts of this thesis.
The shaded regions refer to specific parts of the thesis and the 
circles represents the publications that are in the appendix.
The white boxes are examples of actions that can be controlled 
using the described methods.}
\label{figVisualTableOfContents}
\end{figure}

The general introduction contains the following main sections:
Chapter \ref{chapStateOfArt} describes existing technologies 
that relates to machine vision under field conditions and advanced 
methods for weed control that either rely on or could benefit from
input from computer vision systems.



\FloatBarrier

\section{Summary of papers}
\label{secSummaryOfPapers}

Paper \ref{paperPSEP}
presents a method for detecting individual leaves on sugar beet 
seedlings.
The location and orientation of the detected leaves is then used to 
estimate the location of the plant stem emerging point.
Mechanical weeding devices must protect this point, as the crop 
would otherwise be harmed.
If the position of this point is known with high accuracy, mechanical 
weeding devices can get closer to the crop plant without the risk 
of harming it.
The error in the estimated plant stem emerging points were on 
average 3mm, which is an order of magnitude better than what can 
be delivered by seed tracking RTK--GPS systems.

Paper \ref{paperPerformanceEval} describes a machine vision controlled 
microsprayer setup and how it was tested.
Three different plant species were placed in 1L pots. 
The pots were moved at a steady pace of 0.5 m/s below the 
microsprayer setup.
The vision system could recognize the weed plants and treat them 
with the herbicide glyphosate.
Two weeks after the experiment the growth stage of the plants were 
determined visually.
Oilseed rape were used as a weed model and 94\% of these plants 
were significantly limited in their growth.

