% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter{Locating individual leaves}
\label{chapLocatingIndividualLeaves}

The traditional methods for plant recognition devised by 
\cite{Guyer1986} and \cite{Weis2007} assumes that plants do not 
occlude each other.
This assumption is seldom valid under real world conditions, where 
plants often occlude each other.
If not compensated for, occlusions will reduce the correct 
classification rate when recognizing plants and the position of 
plant centres will be determined with large errors.

The problem of occluded plants can be handled with different 
methods which are listed below:
%
\begin{enumerate}
\item	Models of the plant shape that can be fitted to parts of the 
		boundary. Active shape models described by \cite{Persson2008} is one 
		example of this approach.
\item	The individual plants can be ignored and the average weed 
		pressure can be estimated in the entire image, this was 
		covered in chapter \ref{chapEstimationOfWeedPressureInMaize}.
\item	Extraction and analysis of plant parts that are not occluded.
\label{enumExtractionOfLeaves}
\end{enumerate}
%
%This chapter will present a solution based on method 
%\ref{enumExtractionOfLeaves} from the list above.
A few authors have addressed method 
\ref{enumExtractionOfLeaves} from the list above, a summary of 
their contributions is given here.
\cite{Franz1991shapedescription} extracted leaves from 
plant boundaries of free standing seedlings of velvetleaf 
(\emph{Abutilon theophrasti}), ivyleaf morning glory (\emph{Ipomoea hederacea}), 
giant foxtail (\emph{Setaria faberi}), and soybean (\emph{Glycine max}).
%The method were based on the Fourier--Mellin transform.
When several plants occluded each other this method failed to 
extract individual leaves.
%
%\todo{Check this paper \cite{Franz1995}, it is filed as 2011:002.}
%
Detection of individual leaves in colour images were addressed by 
\citet{Neto2006} and \citet{Tang2009}.
\cite{Neto2006} extracted individual leaves based on their colour and 
texture using Gustafson--Kessel clustering.
\cite{Tang2009} detected individual leaves by combining watershed 
segmentations based on intensity, hue and saturation.

This chapter describes two methods for extracting individual leaves in a 
segmented image.
The methods were developed for targeting seedling leaves of
sugar beets in the early growth stages (up to BBCH14), an
example is shown in 
figure \ref{figLeafRecognitionInputImages}.
%
\begin{figure}
\centering
\includegraphics[width=5.25cm, trim=0 80 0 40, clip]{pic/rawDataPseudo.png} \hfill
\includegraphics[width=5.25cm, trim=0 80 0 40, clip]{pic/binary.png}
\caption{Left image: Bispectral image in false colours used for leaf detection.
Right image: Segmented version of the left image.}
\label{figLeafRecognitionInputImages}
\end{figure}
%
When leaves have been detected, their position and shape can 
then be analysed.
This information can be used to recognize the plant species
or determine where the plant stem is located.
Information about crop plant locations are vital for mechanical 
weed control methods that operates in the crop row, as they have 
to stay clear of the plant stem.



\section{Materials and methods}

Image acquisition is described in section 
\ref{ssecImageAcquisitionForLeafExtraction}.
Section \ref{ssecCurvatureBasedLeafExtraction} describes a method 
for locating individual leaves based on leaf boundary curvature 
and a subsequent search for a leaf stem.
A method based on the convex hull concept is presented in 
section \ref{ssecConvexHullBasedLeafExtraction}.
The leaf cut off points suggested by the two methods can often be 
improved by local search, section 
\ref{ssecImprovingLeafCutOffPositionsByLocalSearch} describes such 
a method.
The last section presents a method that use the position of detected 
leaves to estimate position of the plant stem emerging point.


\subsection{Image acquisition}
\label{ssecImageAcquisitionForLeafExtraction}

Bispectral images of sugar beet seedlings were acquired with the 
Robovator and segmented by thresholding the resulting NDVI image.
Pixel width and height were \SI{1.1}{mm}.
For more information about the image acquisition setup and the 
curvature based leaf extractor see paper \ref{paperPSEP}.


\subsection{Curvature based leaf detection}
\label{ssecCurvatureBasedLeafExtraction}
% D:\Projects\2010-12-01Beetrootlocator\doc\img

The curvature based leaf detector is a two stage algorithm for 
locating leaves. 
Each stage is based on one of two characteristic properties of 
leaves:
\begin{itemize}
\item	The tip of a leaf is convex with a high curvature.
\item	The leaf is attached to the remaining part of the plant 
		with a thin stem.
\end{itemize}

In stage 1 probable locations of leaf tips are found by analysing 
curvature of the plant boundary.
In figure \ref{figInputPlantShapeAndTheAssociatedCurvature} 
an example plant shape is shown together with a measure of the 
perimeter curvature.
%
\begin{figure}
\centering
\tikzsetnextfilename{inputBlobWithPerimeterMarkings}
\input{pic/inputBlobWithPerimeterMarkings.tikz}
\hfill
\includegraphics[width=6cm]{pic/dtheta.pdf}
\caption{Example input plant shape with markings indicating the 
clockwise tracking of the boundary and the associated curvature.
Minima in the curvature measure indicates leaf tips.}
\label{figInputPlantShapeAndTheAssociatedCurvature}
\end{figure}
%
Negative values indicate convex regions where the boundary curves 
towards its interior like a circle, leaf tips candidates are located on 
local minima in the estimated curvature.
Positive values refers to concave regions which often are found
near the plant stem or when leaves occlude each other.

In stage two the probable leaf tip locations are examined 
individually.
From the leaf tip a search for a thin leaf stem is initiated.
If a thin stem is located, a leaf is detected.




\section{Summary of locating individual leaves}

Automatic location of individual leaves in an image containing 
several plants is one approach to handle occlusion.
Two methods for leaf extraction has been described, one based on 
boundary curvature and the other based on convex hulls.
Both methods were able to detect more than 82\% of the 
non occluded leaves in test images.

Extracted leaves were used to estimate the location of plant stem
emerging points.
The average error of the estimated positions were \SI{3.3}{mm} 
when position and orientation of a a single leaf was used for the 
prediction.
When two or more leaves were used the average error got below
\SI{1.9}{mm}.

The use of extracted leaves for plant recognition seems promising.
The variation in shape is significantly smaller for individual 
leaves than for whole plants.
Leaf based recognition would also be a better approach to identify 
partially occluded plants














