% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@ARTICLE{Franz1995,
  author = {Franz, E and Gebhardt, M R and Unklesbay, K B},
  title = {{Algorithms for extracting leaf boundary information from digital
	images of plant foliage}},
  journal = {Transactions American Society of Agricultural Engineers (ASAE)},
  year = {1995},
  volume = {38},
  pages = {625--633},
  number = {2},
  abstract = {Algorithms were developed to extract edge segments along leaf margins
	in digitized scenes of weed seedlings.Edge segments were linked based
	on endpoint conditions to form closed boundaries of vegetative regions.
	Since boundaries represented regions of either single or multiple
	leaves, methods were developed to partition regions based on interior
	boundaries and finally produce booundaries of single leaves, either
	completely visible of partially occluded. Suitable for shape identification.
	The algorithms were eveluated based on a comparison of the number
	of leaves detected with the actual number of leaves in an image.
	The results indicated that 0.912, 0.875, 0.958, and 0.714 of the
	leaves in images of velvetleaf (Abutilon theophrasti), soybean (Glycine
	max), ivyleaf morming glory (Ipomoea hederacea), or foxtail (Setaria
	faberi seedlings, respectively, were detected},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://cat.inist.fr/?aModele=afficheN\&cpsidt=3557833}
}

@CONFERENCE{Franz1991shapedescription,
  author = {Franz, E and Gebhardt, M R and Unklesbay, K B},
  title = {{Shape description of completely visible and partially occluded leaves
	for identifying plants in digital images}},
  booktitle = {Transactions American Society of Agricultural Engineers (ASAE)},
  year = {1991},
  volume = {34},
  number = {2},
  pages = {673--681},
  abstract = {A common source of information used to identify plants is leaf shape.
	Methods were developed and implemented to identify in situ leaves
	of velvetleaf (Abutilon theophrasti), ivyleaf morning glory (Ipomoae
	hederacea), giant foxtail (Setaria faberi), and soybean (Glycine
	max) seedlings at the growth stages of (1) fully expanded cotyledons,
	and (2) fully developed, first true leaves. Curvature was used to
	describe boundaries of both completely visible and partially occluded
	leaves. Completely visible leaves were identified by aligning the
	curvature function of each leaf with that of each of the models.
	Functions were aligned to minimize local differences in curvature.
	A Fourier-Mellin correlation was used to calculate scale factors
	for resampling curvature functions of partially occluded leaves.
	Partially occluded leaves were identified by aligning the resampled
	curvatures with each of the models. Leaves which were oriented at
	oblique angles with respect to the image plane were identified by
	aligning the curvature function with that generated from rotated
	model leaves. The general shape-matching procedure was not significantly
	affected by differences in scale or orientation between models and
	unknowns. However, it was an inadequate descriptor of leaves with
	variable leaf serrations. Aggregate boundaries of multiple leaves
	could not be adequately identified by this technique. Rather, these
	regions required prior partitioning. Homogeneous transformations
	of two-dimensional model leaves were partially successful in identifying
	leaves oriented at angles greater than 30\^{A}°.},
  annote = {Aggregate boundaries of multiple leaves could not be adequately identified
	by this technique. Rather, these regions required prior partitioning.},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {https://elibrary.asabe.org/abstract.asp?aid=31716\&t=2\&redir=\&redirType=}
}

@ARTICLE{Guyer1986,
  author = {Guyer, D E and Miles, G E and Schreiber, M M and Mitchell, 0. R and
	Vanderbil, V C},
  title = {{Machine vision and image processing for plant identification}},
  journal = {Transactions American Society of Agricultural Engineers (ASAE)},
  year = {1986},
  volume = {29},
  pages = {1500--1507},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://agris.fao.org/agris-search/search/display.do?f=1987/v1313/US8724908.xml;US8724908}
}

@ARTICLE{Neto2006,
  author = {Neto, Jo\~{a}o Camargo and Meyer, George E and Jones, David D},
  title = {{Individual leaf extractions from young canopy images using Gustafson-Kessel
	clustering and a genetic algorithm}},
  journal = {Computers and Electronics in Agriculture},
  year = {2006},
  volume = {51},
  pages = {66--85},
  number = {1-2},
  month = apr,
  abstract = {The extraction of individual concealed leaves from images of complex
	plant canopies is a necessary step for taxonomic feature acquisition,
	species identification, and mapping using a modern personal computer.
	A new system for individual leaflet extraction was developed and
	tested, based on connected components, fuzzy clustering and a genetic
	optimization algorithm. Color images were taken of young, but sparse
	green canopies, grown in both greenhouse and field conditions. Some
	images contained individual leaves as connected components, which
	were readily apparent after separation of the vegetation from its
	background. Fragments of all other leaves imbedded in the canopy
	were obtained using the Gustafson-Kessel (GK) clustering algorithm.
	Each leaf fragment was labeled and placed in a variable length data
	structure called a chromosome, which represented selected leaf fragments
	and its neighbors. A genetic algorithm was then used to systematically
	reassemble the fragments of non-occluded, individual leaves. System
	performance was evaluated by comparing the number of individual leaves
	extracted by the computer per plant or plant canopy connected component
	for various soil/residue backgrounds and time after emergence. 83.5\%
	of the plants in the second week produced at least one computer-extracted
	leaf for identification. Ninty-two percent of the plants had at least
	one computer extracted leaf by the third week. 84.7\% had more than
	three computer extracted leaves for identification in the third week.
	Images of young field plants in multiple species clusters resulted
	in a 46\% leaf extraction rate, but with at least one leaf per connected
	canopy component. Soybean and velvetleaf leaflets were the easiest
	to extract. Once individual leaves are extracted, they can be classified
	using traditional shape and textural feature methods. Computerized
	individual leaf extraction could assist plant identification and
	mapping, needed for weed control and crop management.},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2006 Individual leaf extractions from young canopy images using Gustafson-Kessel clustering and a genetic algorithm.pdf:pdf},
  issn = {0168-1699},
  keywords = {Fuzzy clustering,Genetic algorithm,Leaf extraction,Machine vision,Segmentation},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://www.sciencedirect.com/science/article/B6T5M-4J2M44F-1/2/b947a39d2c204692a56e44750203ac42}
}

@MISC{Oebel2009,
  author = {Oebel, H. and Gerhards, R. and Weiersh\"{a}user, L. and K\"{u}hbauch,
	W.},
  title = {{Economics of site-specific weed control}},
  year = {2009},
  annote = {turbo\~{A}konomie},
  file = {::},
  keywords = {hohenheim,homepage,turbo},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://turbo.uni-hohenheim.de/savings.en.php}
}

@ARTICLE{Oerke2005,
  author = {Oerke, E.-C.},
  title = {{Crop losses to pests}},
  journal = {The Journal of Agricultural Science},
  year = {2005},
  volume = {144},
  pages = {31},
  number = {01},
  month = dec,
  abstract = {Productivity of crops grown for human consumption is at risk due to
	the incidence of pests, especially weeds, pathogens and animal pests.
	Crop losses due to these harmful organisms can be substantial and
	may be prevented, or reduced, by crop protection measures. An overview
	is given on different types of crop losses as well as on various
	methods of pest control developed during the last century. Estimates
	on potential and actual losses despite the current crop protection
	practices are given for wheat, rice, maize, potatoes, soybeans, and
	cotton for the period 2001–03 on a regional basis (19 regions)
	as well as for the global total. Among crops, the total global potential
	loss due to pests varied from about 50\% in wheat to more than 80\%
	in cotton production. The responses are estimated as losses of 26–29\%for
	soybean, wheat and cotton, and 31, 37 and 40\%for maize, rice and
	potatoes, respectively. Overall, weeds produced the highest potential
	loss (34\%), with animal pests and pathogens being less important
	(losses of 18 and 16\%). The efficacy of crop protection was higher
	in cash crops than in food crops. Weed control can be managed mechanically
	or chemically, therefore worldwide efficacy was considerably higher
	than for the control of animal pests or diseases, which rely heavily
	on synthetic chemicals. Regional differences in efficacy are outlined.
	Despite a clear increase in pesticide use, crop losses have not significantly
	decreased during the last 40 years. However, pesticide use has enabled
	farmers to modify production systems and to increase crop productivity
	without sustaining the higher losses likely to occur from an increased
	susceptibility to the damaging effect of pests. The concept of integrated
	pest/crop management includes a threshold concept for the application
	of pest control measures and reduction in the amount/frequency of
	pesticides applied to an econ- omically and ecologically acceptable
	level. Often minor crop losses are economically acceptable; however,
	an increase in crop productivity without adequate crop protection
	does not make sense, because an increase in attainable yields is
	often associated with an increased vulnerability to damage inflicted
	by pests.},
  doi = {10.1017/S0021859605005708},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2006 Crop losses to pests.pdf:pdf},
  issn = {0021-8596},
  owner = {Henrik Skov Midtiby},
  publisher = {Cambridge Univ Press},
  timestamp = {2012-06-20 09:27},
  url = {http://www.journals.cambridge.org/abstract\_S0021859605005708}
}

@ARTICLE{Persson2008,
  author = {Persson, Maria and \AA{}strand, Bj\"{o}rn},
  title = {{Classification of crops and weeds extracted by active shape models}},
  journal = {Biosystems Engineering},
  year = {2008},
  volume = {100},
  pages = {484--497},
  number = {4},
  month = aug,
  abstract = {Active shape models (ASMs) for the extraction and classification of
	crops using real field images were investigated. Three sets of images
	of crop rows with sugar beet plants around the first true leaf stage
	were used. The data sets contained 276, 322 and 534 samples, equally
	distributed over crops and weeds. The weed populations varied between
	the data sets resulting in from 19\% to 53\% of occluded crops. Three
	ASMs were constructed using different training images and different
	description levels. The models managed to correctly extract up to
	83\% of the crop pixels and remove up to 83\% of the occluding weed
	pixels. Classification features were calculated from the shapes of
	extracted crops and weeds and presented to a k-NN classifier. The
	classification results for the ASM-extracted plants were compared
	to classification results for manually extracted plants. It was judged
	that 81-87\% of all plants extracted by ASM were classified correctly.
	This corresponded with 85-92\% for manually extracted plants.},
  doi = {10.1016/j.biosystemseng.2008.05.003},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2008 Classification of crops and weeds extracted by active shape models.pdf:pdf},
  issn = {15375110},
  keywords = {plantrecognition},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://www.sciencedirect.com/science/article/B6WXV-4SY5X10-1/2/66ce3908961bad3fadac66d53d76baa7 http://linkinghub.elsevier.com/retrieve/pii/S1537511008001475}
}

@ARTICLE{Sokefeld2012,
  author = {S\"{o}kefeld, Markus and Keller, Martina and Weis, Martin and Gutjahr,
	Christoph and Gerhards, Roland},
  title = {{Using bi-spectral imaging technology for simulated online-weed control
	in winter wheat and maize}},
  journal = {Julius-K\"{u}hn-Archiv},
  year = {2012},
  pages = {183--190},
  number = {434},
  doi = {10.5073/jka.2012.434.022},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2012 Using bi-spectral imaging technology for simulated online-weed control in winter wheat and maize.pdf:pdf},
  keywords = {bi-spectral cameras,herbicide application,image analysis,site-specific,weed
	control},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27},
  url = {http://pub.jki.bund.de/index.php/JKA/article/view/1730}
}

@MISC{Tang2009,
  author = {Tang, X D and Liu, M H and Zhao, H and Tao, W},
  title = {{Leaf Extraction from Complicated Background}},
  year = {2009},
  abstract = {Leaf extraction is an important step for automatic feature extraction,
	leaf classification and plant species identification, etc.. But it
	is still a challenging problem especially from the images with complicated
	background such as with some interferents and overlaps between two
	adjacent leaves. In this paper, we have developed a leaf extraction
	algorithm to extract the target leaf from the images with complicated
	background. In this algorithm, the marker-controlled watershed segmentation
	method is applied on the gradient images of Hue, Intensity and Saturation
	of the HSI color space, separately. The solidity (integrity) measure
	is then used to evaluate how well the segmented image is for extraction
	of the target leaf and determine the final leaf extraction result.
	Experimental results on some practical soybean leaf images demonstrate
	the effectiveness of the proposed algorithm.},
  booktitle = {Proceedings of the 2009 2nd International Congress On Image and Signal
	Processing, Vols 1-9},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2009 Leaf Extraction from Complicated Background.pdf:pdf},
  keywords = {DIGITAL IMAGES},
  owner = {Henrik Skov Midtiby},
  pages = {1102--1106},
  publisher = {Ieee},
  timestamp = {2012-06-20 09:27}
}

@CONFERENCE{Weis2007,
  author = {Weis, M and Gerhards, R},
  title = {{Feature extraction for the identification of weed species in digital
	images for the purpose of site--specific weed control}},
  booktitle = {Precision Agriculture '07},
  year = {2007},
  pages = {537--544},
  abstract = {Automated weed detection and classification allow a high spatial density
	of measurements and can therefore be used for site-specific application
	of herbicides at variable rate. A system for the detection and classification
	of different crops and weed species is presented. Near-range images
	were taken with a bi-spectral camera (lR+VlS) mounted on a vehicle
	driving at a speed of about 8 kmJh. The techniques used analyse the
	images including pre-processing steps to reduce noise and to obtain
	comparable results. A segmentation of green plants and background
	is achieved by binarisation. The shapes of all plants were ex1racted
	and shape parameters, contour and skeleton features were calculated.
	The features were used to classify different weed and crop species.
	Their discriminant abilities were tested using data mining and classification
	algorithms, including discriminant analysis. Different feature sets
	were compared to each other and the most promising were selected
	for classification. The classification of an image series taken in
	a field with Hordeum vulgare in 2006 resulted in a correct classification
	of 98\%. Additionally an image database with weed and crop samples
	was created, which can be used as prototypes to set up and test different
	evaluation approaches. This database helps to develop new approaches
	and makes them comparable to each other.},
  chapter = {3},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2007 Feature extraction for the identification of weed species in digital images for the purpose of site--specific weed control.pdf:pdf},
  keywords = {plantrecognition},
  owner = {Henrik Skov Midtiby},
  timestamp = {2012-06-20 09:27}
}

@OTHER{Weis2010,
  abstract = {This chapter reviews the approaches for the automation of weed detection.
	Site-specific plant protection needs to address the varying weed
	infestation, but the automation is only partially solved and research
	is still ongoing. The properties for plant species distinction as
	well as approaches that use them are presented. The focus is on image
	based methods, of which an example is given.},
  author = {Weis, Martin and S\"{o}kefeld, Markus},
  booktitle = {Precision Crop Protection - the Challenge and Use of Heterogeneity},
  doi = {10.1007/978-90-481-9277-9\_8},
  editor = {Oerke, Erich-Christian and Gerhards, Roland and Menz, Gunter and
	Sikora, Richard A},
  file = {:D$\backslash$:/Documents/Work/articles/pdf/2010 Detection and Identification of Weeds.pdf:pdf},
  issn = {978-90-481-9277-9},
  keywords = {Life Sciences},
  owner = {Henrik Skov Midtiby},
  pages = {119--134},
  publisher = {Springer Netherlands},
  timestamp = {2012-06-20 09:27},
  title = {{Detection and Identification of Weeds}},
  url = {http://dx.doi.org/10.1007/978-90-481-9277-9\_8},
  year = {2010}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

