% !TEX encoding = utf8
% !TEX program = latexmk
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter*{List of publications}
% Avoid to show ''Chapter 0 List of publications''
\markboth{List of publications}{}

This thesis is based on work described in the following publications.
The publications can be found in the appendix and in the text they 
will be referred to by their Roman numerals.

\begin{itemize}
\item[\ref{paperPSEP}]
Estimating plant stem emerging point of beets in early growth stages. / 
Midtiby, Henrik Skov; Mosgaard Giselsson, Thomas; Jørgensen, Rasmus Nyholm.
Biosystems Engineering, Vol. 111, p. 83-90, 2011.

\item[\ref{paperPerformanceEval}]
Performance evaluation of a crop / weed discriminating microsprayer. / 
Midtiby, Henrik Skov; Mathiassen, Solvejg K.; Andersson, Kim Johan; 
Jørgensen, Rasmus Nyholm.
Computers and Electronics in Agriculture, Vol. 77, Nr. 1, 2011, p. 35-40.
\end{itemize}

The following conference papers have been submitted.

\begin{itemize}
\item	
Seedling discrimination using shape features derived from a distance transform. /
Giselsson, Thomas M.; Midtiby, Henrik Skov; Jørgensen, Rasmus N.
Abstract accepted for International Conference of Agricultural Engineering, july 2012.

\item	
Estimating the plant stem emerging points (PSEPs) of sugar beets at early growth stages. /
Midtiby, Henrik Skov; Jørgensen, Rasmus N.; Giselsson, Thomas M.
Abstract accepted for Precision Agriculture july 2012.
\end{itemize}









