% !TEX encoding = utf8
% !TEX program = latexmk
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
%\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[a4paper]{book}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{external}
\tikzexternalize[prefix=tikz/]
\usepackage{todonotes}
\usepackage{pgfplots}
\usepackage{pdfpages}
\usepackage{ragged2e}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage[textfont={rm, it}, labelfont={bf}]{caption}
\usepackage{lscape}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{placeins}
\usepackage[figuresright]{rotating}
\usepackage{longtable}



% Activate for A5 format and margins
% Usefull for the final printing
\usepackage[paperwidth=145mm, paperheight=207mm, 
	layoutwidth=145mm, layoutheight=207mm,
	inner=22mm, top=15mm+10mm, bottom=9mm+10mm, outer=15mm,
	]{geometry}

% Activate when A4 paper is used.
%\addtolength{\oddsidemargin}{1.5cm}
%\addtolength{\evensidemargin}{-1.5cm}




% ================================================
% Define layout of header and footer
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\renewcommand{\footrulewidth}{0.1pt}
% 
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
% 
\fancyhf{}
%\fancyfoot[RE,LO]{\thepage{} of \pageref{LastPage}}
\fancyfoot[RO,LE]{\thepage}
\fancyhead[RO]{\textit{\nouppercase{\leftmark}}}
\fancyhead[LE]{\textit{\nouppercase{\rightmark}}}
%\fancyfoot[LE,RO]{\today}
% 
\fancypagestyle{plain}{ %
	\fancyhf{} % remove everything
	\renewcommand{\headrulewidth}{0.1pt}
	\renewcommand{\footrulewidth}{0.1pt}
	\fancyfoot[RO,LE]{\thepage}
	\fancyhead[RO]{\textit{\nouppercase{\leftmark}}}
	\fancyhead[LE]{\textit{\nouppercase{\rightmark}}}
%	\fancyfoot[LE,RO]{\today}
}


% ================================================
% Activate appropriate line for changing the link colour of inline links
%\usepackage[colorlinks, linkcolor=blue, citecolor=blue, urlcolor=blue, hyperindex]{hyperref}
\usepackage[colorlinks, linkcolor=black, citecolor=black, urlcolor=black, hyperindex]{hyperref}


% ================================================
% Code for adding hyperlinks to individual pages of included pdf documents.
\newcounter{includepdfpage}
\newcounter{currentpagecounter}
\newcommand{\addlabelstoallincludedpages}[1]{
  \thispagestyle{empty}
   \refstepcounter{includepdfpage}
   \stepcounter{currentpagecounter}
   \label{#1.\thecurrentpagecounter}}
\newcommand{\modifiedincludepdf}[3]{
    \setcounter{currentpagecounter}{0}
    \includepdf[pages=#1,pagecommand=\addlabelstoallincludedpages{#2}]{#3}}


% ================================================
% Code for adding elements to the nomenclature
\newcommand{\unit}[2][]{
	%\nomenclature{#2}{#1}
	\ifthenelse{\equal{}{#1}}{\index{nomencl}{#2}}{\index{nomencl}{#2, #1}}
}
\newcommand{\word}[2][]{
	\ifthenelse{\equal{}{#1}}{\index{general}{#2}}{\index{general}{#2, #1}}
}


% ================================================
% Avoid externalizing todonotes
\makeatletter
\renewcommand{\todo}[2][]{\tikzexternaldisable\@todo[#1]{#2}\tikzexternalenable}
\makeatother


% ================================================
% Add customized todo commands
\newcommand{\addref}[2][]{\todo[color=red!20, #1]{Add reference: #2}}
\newcommand{\addnumber}[2][]{\todo[color=green!20, #1]{Add number: #2}}

% ================================================
% Define how new paragraphs should be marked.
\setlength{\parindent}{0in}
\setlength{\parskip}{0.15cm plus 0.1cm}
%\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}



% ================================================
% Define appearance of the bibliography
\usepackage[
	maxnames=1, 
	maxbibnames=3,
	minbibnames=3,
	natbib=true, % Add citetp citet commands
	style=authoryear, % Set style to author year
	%autocite=inline, labelyear=true, uniquename=full, uniquelist=true, %
	dashed=false, % Do not replace repeating authors with a dash in the bibliography
	url=false, % Do not show urls
	doi=false,  % Do not show dois
	firstinits=true, % Truncate first names to initials
	uniquename=init
	]{biblatex} 
\bibliography{library}
\setlength{\bibhang}{1cm} % Indentation of lines in the bibliography
\setlength{\bibitemsep}{0.2cm} % Extra space between bibliography items



\newcommand{\soil}{\ensuremath{\mathbb{S}}}
\newcommand{\vegetation}{\ensuremath{\mathbb{V}}}
\newcommand{\class}{\ensuremath{\mathbb{C}}}

% ================================================
% Add custom part marker
\newcommand{\partmarker}[1]{
\cleardoublepage
\phantomsection
\addcontentsline{toc}{part}{#1}
\phantom{g}
\vspace{6cm}
\begin{center}
\Huge{\textbf{#1}}
\end{center}
\thispagestyle{empty}
\markboth{}{}
\newpage
\thispagestyle{empty}
}

% ================================================
% Adjust appearance of the table of contents
\makeatletter
%\show\@pnumwidth
%\renewcommand{\@pnumwidth}{1.55em}
%\renewcommand{\@pnumwidth}{3em}
%\renewcommand{\l@section}{\@dottedtocline {1}{1.5em}{2.3em}}
%\renewcommand{\l@subsection}{\@dottedtocline {2}{3.8em}{3.2em}}
%\renewcommand{\l@chapter}[2]{\ifnum \c@tocdepth >\m@ne \addpenalty {-\@highpenalty }\vskip 1.0em \@plus \p@ \setlength \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip \@pnumwidth \parfillskip -\@pnumwidth \leavevmode \bfseries \advance \leftskip \@tempdima \hskip -\leftskip #1\nobreak \hfil \nobreak \hb@xt@ \@pnumwidth {\hss #2}\par \penalty \@highpenalty \endgroup \fi}
\renewcommand{\l@section}{\@dottedtocline {1}{2.0em}{2.3em}}
\renewcommand{\l@subsection}{\@dottedtocline {2}{4.3em}{3.2em}}
\renewcommand{\l@chapter}[2]{\ifnum \c@tocdepth >\m@ne \addpenalty {-\@highpenalty }\vskip 1.0em \@plus \p@ \setlength \@tempdima {2em}\begingroup \parindent \z@ \rightskip \@pnumwidth \parfillskip -\@pnumwidth \leavevmode \bfseries \advance \leftskip \@tempdima \hskip -\leftskip #1\nobreak \hfil \nobreak \hb@xt@ \@pnumwidth {\hss #2}\par \penalty \@highpenalty \endgroup \fi}
\makeatother


% ================================================
% Create command for generating word list.
\newcommand{\wordlist}[2]{\noindent\begin{minipage}[t]{2cm}#1\end{minipage}
\begin{minipage}[t]{\linewidth-2cm-2.3pt}#2\end{minipage}\vspace{0.3cm}\\}


% ================================================
% Code for adding paper information to the appendix.
\renewcommand{\thepart}{\Roman{part}}
\newcommand{\custompart}[3]{
\cleardoublepage
\pagestyle {plain}
\refstepcounter{part}
\addcontentsline{toc}{chapter}{\protect\numberline{\thepart}#1}
{\huge
Paper \thepart

\vspace{1.0cm}

#1
} \\
\vspace{1cm}

#2
\\[0.5cm]
#3
\cleardoublepage
}


% ================================================
% Code that allows latex to check if the precompiled preamble has been loaded. 
\def\preambleloaded{Precompiled preamble loaded.}