% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\chapter*{Resume}
% Avoid to show ''Chapter 0 List of publications''
\markboth{Resume}{}

I det konventionelle landbrug er ukrudtsbekæmpelse i dag i højsæde
med det formål at få så højt et udbytte som muligt.
Undlades det at bekæmpe ukrudt vil udbyttet fra 
marken falde betydeligt.
Fra midten af sidste århundrede har man bekæmpet ukrudt ved 
hjælp af selektive sprøjtemidler, der primært skader ukrudtet  
og lader afgrøden stå tilbage i en mark.
Først i de senere år er man blevet opmærksom på de skadelige 
virkninger fra sprøjtemidlerne og hvordan nogle midler ophobes i fødekæden.
Dette har medført et politisk ønske om at minimere brugen af sprøjtemidler.
70\% af de anvendte sprøjtemidler i Danmark benyttes til 
ukrudtsbekæmpelse.

Udgangspunktet for denne afhandling er, at det er muligt at bekæmpe ukrudt 
effektivt uden at belaste miljøet unødigt ved at benytte 
robotteknologi og computerbaseret genkendelse af afgrøder og ukrudt.
Med et kamera kan der tages billeder af planter i marken og ved
at analysere billederne kan det bestemmes hvilke planter, der er i 
billedet og hvor de står.
Vides det præcist hvor ukrudtet står kan det behandles målrettet 
med et sprøjtemiddel.
Et sådant, såkaldt, mikrosprøjte system, som doserer en dråbe 
Roundup på ukrudtet er udviklet og afprøvet i dette projekt.
Ved at undgå at ramme afgrøden og jorden kan forbruget af 
sprøjtemidler reduceres med mere end 95\% til ukrudtsbekæmpelse 
og stadig bekæmpe ukrudtet effektivt har andre vist.




\chapter*{Summary}
% Avoid to show ''Chapter 0 List of publications''
\markboth{Summary}{}


If the position of crop plants are known and the crop is placed in 
a row structure it is possible to control weeds mechanically 
inside the rows.
This approach is used today for growing lettuce and other 
transplanted crops.
The advantage of working with transplanted crops is that it is easy
for a computer to distinguish between crops and weeds.
If you want to do the same with seed crops like sugar beets, it is 
not as easy, given that crops and weeds have similar sizes and 
more advanced methods are needed to discriminate between the two 
plant types.
A promising opportunity is to sow crops in a fixed pattern.
With the use of a camera, this pattern can be detected and the 
plants that follow this pattern are likely crops.
In this dissertation a system that can train a shape based plant 
classifier based on the pattern that crop plants are sown in 
described.
