% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = cropweedrecognition.tex
\setlength{\parskip}{0cm}
\tableofcontents
\setlength{\parskip}{0.2cm}


\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of abbreviations}

This section contains an alphabetic list over the abbreviations 
used in the dissertation. 
Units are indicated with [unit] after the abbreviation.


\wordlist{$\simeq$}{Similar or equal to}
\wordlist{2D}{Two dimensional}
\wordlist{5D}{Five dimensional space. Used to describe relative edge locations and orientations}
\wordlist{$a_k$}{Weight related to $F_k$ when estimating weed pressure}
\wordlist{B}{Blue raw colour value}
\wordlist{b}{Blue chromaticity}
\wordlist{BBCH}{Biologische Bundesanstalt, Bundessortenamt and CHemical industry, scale for growth stages of plants}
\wordlist{$\class$}{Object class, either $\soil$ or $\vegetation$}
\wordlist{CMOS}{Complementary metal–oxide–semiconductor}
\wordlist{$dF_k(l)$}{Increment in $F_k$ by comparing the edge $l$ with all its neighbours}
\wordlist{$dst$}{Distance between two edges}
\wordlist{$D_x$, $D_y$}{Image gradient in $x$ and $y$ direction.}
\wordlist{ECDF}{Empirical Cumulative Density Function}
\wordlist{ExG}{Excess Green}
\wordlist{$\hat{f}_h(x)$}{Estimate of probability density}
\wordlist{$F_k$}{$k^\text{th}$ Gaussian feature value}
\wordlist{$f_k(l, m)$}{increment in $F_k$ by comparing the edges $m$ and $l$}
\wordlist{G}{Green raw colour value}
\wordlist{g}{Green chromaticity}
\wordlist{\si{g/L}}{Concentration: Grams per litre}
\wordlist{$\Gamma^{\{p, \sigma^2\}}$}{First order symmetry derivative kernel}
\wordlist{GPS}{Global Positioning System}
\wordlist{$h$}{Smoothing bandwidth}
\wordlist{$h(\vec{x}_l, \vec{x}_m)$}{5D vector that describes the position and orientation of $\vec{x}_m$ relative to $\vec{x}_l$}
\wordlist{$k$}{Index variable}
\wordlist{$K(x)$}{Smoothing kernel}
\wordlist{$L$}{Number of observations used for estimating a probability distribution}



