% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
% !TEX root = ../../../cropweedrecognition.tex

% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% Axis at [0.13 0.11 0.78 0.81]
\begin{axis}[%
x=0.04cm, y=-0.04cm,
scale only axis,
enlargelimits=0.2,
%y dir=reverse,
hide x axis,
hide y axis]
\addplot [
color=blue,
solid
]
coordinates{
 (3,34)(4,34)(5,34)(6,33)(7,32)(8,32)(9,32)(10,31)(11,31)(12,31)(13,30)(14,30)(15,30)(16,29)(17,29)(18,28)(19,28)(20,27)(21,27)(22,26)(23,26)(24,26)(25,26)(26,26)(27,27)(28,27)(29,27)(30,28)(31,28)(32,28)(33,28)(34,28)(35,28)(36,28)(37,28)(38,27)(39,27)(40,27)(41,27)(42,27)(43,26)(44,25)(45,25)(46,25)(47,24)(47,23)(46,22)(45,21)(44,21)(44,20)(44,19)(44,18)(44,17)(44,16)(45,15)(46,14)(46,13)(47,12)(48,11)(48,10)(49,9)(50,8)(50,7)(51,7)(52,6)(53,5)(54,5)(55,4)(56,4)(57,3)(58,3)(59,3)(60,3)(61,3)(62,2)(63,3)(64,3)(65,3)(65,4)(65,5)(65,6)(65,7)(64,8)(63,9)(64,10)(63,11)(63,12)(62,13)(62,14)(63,15)(63,16)(64,17)(65,18)(64,19)(63,20)(62,20)(61,21)(60,21)(59,22)(58,22)(57,23)(57,24)(56,24)(55,25)(54,25)(53,25)(52,26)(52,27)(51,28)(52,29)(53,30)(54,31)(55,32)(56,33)(57,33)(58,34)(59,34)(60,35)(61,35)(62,36)(63,36)(64,36)(65,37)(66,37)(67,37)(68,37)(69,37)(70,38)(71,39)(72,39)(73,40)(74,40)(75,40)(74,41)(74,42)(74,43)(75,44)(76,44)(77,44)(78,44)(77,45)(77,46)(78,47)(79,48)(79,49)(79,50)(80,51)(81,52)(81,53)(82,54)(83,54)(83,55)(83,56)(83,57)(83,58)(82,58)(81,59)(81,60)(80,60)(79,60)(78,60)(77,60)(76,60)(75,60)(74,60)(73,60)(72,59)(71,58)(70,58)(70,57)(69,56)(68,56)(68,55)(68,54)(67,53)(66,53)(65,53)(64,52)(63,52)(63,51)(62,50)(61,50)(61,49)(60,48)(59,47)(59,46)(59,45)(59,44)(59,43)(58,42)(59,41)(59,40)(58,39)(57,39)(57,38)(56,37)(55,36)(54,35)(53,34)(53,33)(52,32)(51,32)(50,33)(50,32)(49,31)(48,30)(47,31)(47,32)(46,33)(46,34)(47,35)(46,36)(46,37)(46,38)(47,39)(47,40)(47,41)(48,42)(49,43)(49,44)(50,45)(51,45)(51,46)(51,47)(51,48)(51,49)(51,50)(51,51)(51,52)(51,53)(51,54)(50,54)(49,54)(48,55)(48,56)(47,57)(47,58)(46,58)(45,59)(44,60)(44,61)(44,62)(44,63)(44,64)(44,65)(44,66)(43,66)(42,67)(41,67)(40,67)(39,68)(35,68)(34,67)(33,67)(32,66)(31,65)(30,64)(29,64)(28,63)(27,62)(26,61)(26,60)(26,59)(26,58)(26,57)(26,56)(27,55)(26,54)(26,53)(26,52)(26,51)(27,50)(27,49)(28,48)(28,47)(29,46)(28,45)(29,44)(29,43)(30,42)(31,42)(32,41)(33,41)(34,41)(35,40)(36,40)(37,39)(38,38)(39,37)(40,36)(40,35)(41,34)(42,33)(42,32)(42,31)(42,30)(41,29)(40,30)(39,30)(38,31)(37,31)(36,32)(35,32)(34,33)(33,34)(32,35)(31,36)(31,37)(30,38)(29,39)(28,39)(27,40)(26,40)(25,41)(24,41)(23,41)(22,42)(21,42)(20,42)(19,42)(18,42)(17,42)(16,42)(15,42)(14,42)(13,42)(12,42)(11,42)(10,42)(9,41)(8,41)(7,40)(6,40)(5,39)(4,38)(3,38)(3,37)(3,36)(3,35)(3,34) 
};

\begin{scope}[pin distance=1mm]
	\node[pin=135:{$0$}] at (axis cs:3, 34) {};
	\node[pin=-10:{$80$}] at (axis cs:65, 5) {};
	\node[pin=-90:{$160$}] at (axis cs:79, 60) {};
	\node[pin=-45:{$240$}] at (axis cs:44, 60) {};
	\node[pin=-135:{$320$}] at (axis cs:22, 42) {};
\end{scope}

%\node[above, inner sep=0mm, text=red]
%at (axis cs:3, 34) {0};
%\node[above, inner sep=0mm, text=red]
%at (axis cs:22, 26) {20};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:42, 27) {40};
%\node[above left, inner sep=0mm, text=red]
%at (axis cs:48, 10) {60};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:65, 5) {80};
%\node[below right, inner sep=0mm, text=red]
%at (axis cs:58, 22) {100};
%\node[above right, inner sep=0mm, text=red]
%at (axis cs:62, 36) {120};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:78, 44) {140};
%\node[below right, inner sep=0mm, text=red]
%at (axis cs:79, 60) {160};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:63, 51) {180};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:53, 33) {200};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:49, 44) {220};
%\node[below right, inner sep=0mm, text=red]
%at (axis cs:44, 60) {240};
%\node[below left, inner sep=0mm, text=red]
%at (axis cs:30, 64) {260};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:28, 45) {280};
%\node[right, inner sep=0mm, text=red]
%at (axis cs:41, 29) {300};
%\node[below left, inner sep=0mm, text=red]
%at (axis cs:22, 42) {320};
%\node[left, inner sep=0mm, text=red]
%at (axis cs:3, 37) {340};
\end{axis}
\end{tikzpicture}
